Dylyk_A/zad7/.vs/zad7/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Practic_KPIAP\\Dylyk_A\\zad7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{51507F93-0934-4675-B441-7E8552A93E32}|zad7\\zad7.csproj|d:\\practic_kpiap\\dylyk_a\\zad7\\zad7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{51507F93-0934-4675-B441-7E8552A93E32}|zad7\\zad7.csproj|solutionrelative:zad7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 334,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Practic_KPIAP\\Dylyk_A\\zad7\\zad7\\Program.cs",
              "RelativeDocumentMoniker": "zad7\\Program.cs",
              "ToolTip": "D:\\Practic_KPIAP\\Dylyk_A\\zad7\\zad7\\Program.cs",
              "RelativeToolTip": "zad7\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T10:40:14.758Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 66,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

Dylyk_A/zad7/.vs/zad7/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Practic_KPIAP\\Dylyk_A\\zad7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{51507F93-0934-4675-B441-7E8552A93E32}|zad7\\zad7.csproj|d:\\practic_kpiap\\dylyk_a\\zad7\\zad7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{51507F93-0934-4675-B441-7E8552A93E32}|zad7\\zad7.csproj|solutionrelative:zad7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 334,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Practic_KPIAP\\Dylyk_A\\zad7\\zad7\\Program.cs",
              "RelativeDocumentMoniker": "zad7\\Program.cs",
              "ToolTip": "D:\\Practic_KPIAP\\Dylyk_A\\zad7\\zad7\\Program.cs",
              "RelativeToolTip": "zad7\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T10:40:14.758Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 66,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

Dylyk_A/zad7/.vs/zad7/v17/DocumentLayout.json (diff)
@@ -14,15 +14,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 334,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
             },
             {
               "$type": "Document",
@@ -32,7 +28,7 @@
               "RelativeDocumentMoniker": "zad7\\Program.cs",
               "ToolTip": "D:\\Practic_KPIAP\\Dylyk_A\\zad7\\zad7\\Program.cs",
               "RelativeToolTip": "zad7\\Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAuAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-15T10:40:14.758Z",
               "EditorCaption": ""
